name: slugbuilder
home: https://github.com/teamhephy/slugbuilder
version: 2.8.1
description: Buildpack application builder for Deis Workflow.
maintainers:
  - name: Deis Team
    email: engineering@deis.com
