apiVersion: v2
name: slugbuilder
home: https://github.com/teamhephy/slugbuilder
version: 2.8.2
description: Buildpack application builder for Hephy Workflow.
maintainers:
- name: Team Hephy
  email: team@teamhephy.com
